{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "name": "SaraRajabi",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\"></a></p>",
    "main": "webpack.mix.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "@babel/preset-react": "^7.12.13",
        "@brainhubeu/react-carousel": "^1.19.26",
        "@fortawesome/fontawesome-free": "^5.15.2",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^12.6.3",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "ckeditor4": "github:ckeditor/ckeditor4-releases#full/latest",
        "datatables.net": "^1.10.24",
        "datatables.net-bs4": "^1.10.24",
        "datatables.net-buttons": "^1.7.0",
        "datatables.net-buttons-bs4": "^1.7.0",
        "datatables.net-buttons-dt": "^1.7.0",
        "datatables.net-responsive": "^2.2.7",
        "datatables.net-responsive-bs4": "^2.2.7",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.13",
        "lodash": "^4.17.21",
        "mix": "^0.0.1",
        "particles.js": "^2.0.0",
        "popper.js": "^1.16.1",
        "postcss": "^8.2.8",
        "react": "^17.0.1",
        "react-dom": "^17.0.2",
        "react-full-page-scroller": "^0.1.5",
        "react-icons": "^4.2.0",
        "react-image-gallery": "^1.0.9",
        "react-loader-spinner": "^4.0.0",
        "react-modal": "^3.12.1",
        "react-multi-carousel": "^2.6.1",
        "react-particles-js": "^3.4.1",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.2",
        "react-select": "^4.3.0",
        "react-spring": "^9.0.0-rc.3",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "select2": "^4.1.0-rc.0",
        "simple-react-comments": "^1.1.0",
        "styled-components": "^5.2.1",
        "web-vitals": "^1.1.0"
    },
    "devDependencies": {
        "postcss": "^8.2.1",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.2",
        "ts-loader": "^8.0.18"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/parsasamandi/saraRajabi.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/parsasamandi/saraRajabi/issues"
    },
    "homepage": "https://github.com/parsasamandi/saraRajabi#readme"
}
